Example:___________________________________________
"Morse code" = "-- --- .-. ... . / -.-. --- -.. ."

---> There is a *space* between every letter.
---> There is *space*"/"*space* between every word.



To do:_____________________________________________
>>>>> Dictionary 
>>>>> Do it in a different class
- Implement the dictionary
- List for all answers for questions
- Navigation between methods


Optional:__________________________________________
- Put the Dictionary inside a class or method
- Fix the methods


UI:________________________________________________
-> TitleHeader; Dictionary; input; output; [y/n?]